{
  "cSpell.words": [
    "anthropic",
    "codex",
    "deepseek",
    "esbuild",
    "figma",
    "gemini",
    "hubot",
    "lemonsqueezy",
    "minimax",
    "ollama",
    "openrouter",
    "pettal",
    "qwen",
    "torii",
    "vsce",
    "vsix",
    "zenn"
  ]
}
